!import-table --Tavern-Name-2 --show
!import-table-item --Tavern-Name-2 --Eel --1 --
!import-table-item --Tavern-Name-2 --Dolphin --1 --
!import-table-item --Tavern-Name-2 --Dwarf --1 --
!import-table-item --Tavern-Name-2 --Pegasus --1 --
!import-table-item --Tavern-Name-2 --Pony --1 --
!import-table-item --Tavern-Name-2 --Rose --1 --
!import-table-item --Tavern-Name-2 --Stag --1 --
!import-table-item --Tavern-Name-2 --Wolf --1 --
!import-table-item --Tavern-Name-2 --Lamb --1 --
!import-table-item --Tavern-Name-2 --Demon --1 --
!import-table-item --Tavern-Name-2 --Goat --1 --
!import-table-item --Tavern-Name-2 --Spirit --1 --
!import-table-item --Tavern-Name-2 --Horde --1 --
!import-table-item --Tavern-Name-2 --Jester --1 --
!import-table-item --Tavern-Name-2 --Mountain --1 --
!import-table-item --Tavern-Name-2 --Eagle --1 --
!import-table-item --Tavern-Name-2 --Satyr --1 --
!import-table-item --Tavern-Name-2 --Dog --1 --
!import-table-item --Tavern-Name-2 --Spider --1 --
!import-table-item --Tavern-Name-2 --Star --1 --
!import-table-item --Tavern-Name-2 --Rat --1 --
!import-table-item --Tavern-Name-2 --Thorn --1 --
!import-table-item --Tavern-Name-2 --Kettle --1 --
!import-table-item --Tavern-Name-2 --Violin --1 --
!import-table-item --Tavern-Name-2 --Cloak --1 --
!import-table-item --Tavern-Name-2 --Tome --1 --
!import-table-item --Tavern-Name-2 --Inn --1 --
!import-table-item --Tavern-Name-2 --Throne --1 --
!import-table-item --Tavern-Name-2 --Boot --1 --
!import-table-item --Tavern-Name-2 --Sword --1 --
!import-table-item --Tavern-Name-2 --Stave --1 --
