!import-table --TavernNameLast --show
!import-table-item --TavernNameLast --Inn --1 --
!import-table-item --TavernNameLast --Anvil --1 --
!import-table-item --TavernNameLast --Arrow --1 --
!import-table-item --TavernNameLast --Kangaroo --1 --
!import-table-item --TavernNameLast --Warthog --1 --
!import-table-item --TavernNameLast --Bear --1 --
!import-table-item --TavernNameLast --Bronco --1 --
!import-table-item --TavernNameLast --Stallion --1 --
!import-table-item --TavernNameLast --Pony --1 --
!import-table-item --TavernNameLast --Eagle --1 --
!import-table-item --TavernNameLast --Mountain --1 --
!import-table-item --TavernNameLast --Jester --1 --
!import-table-item --TavernNameLast --Horde --1 --
!import-table-item --TavernNameLast --Spirit --1 --
!import-table-item --TavernNameLast --Demon --1 --
!import-table-item --TavernNameLast --Lamb --1 --
!import-table-item --TavernNameLast --Wolf --1 --
!import-table-item --TavernNameLast --Stag --1 --
!import-table-item --TavernNameLast --Rose --1 --
!import-table-item --TavernNameLast --Pegasus --1 --
!import-table-item --TavernNameLast --Dwarf --1 --
!import-table-item --TavernNameLast --Dolphin --1 --
!import-table-item --TavernNameLast --Eel --1 --
!import-table-item --TavernNameLast --Councilman --1 --
!import-table-item --TavernNameLast --Mayor --1 --
!import-table-item --TavernNameLast --Prince --1 --
!import-table-item --TavernNameLast --King --1 --
!import-table-item --TavernNameLast --Soldier --1 --
!import-table-item --TavernNameLast --Spider --1 --
!import-table-item --TavernNameLast --Dog --1 --
!import-table-item --TavernNameLast --Satyr --1 --
!import-table-item --TavernNameLast --Star --1 --
!import-table-item --TavernNameLast --Rock --1 --
!import-table-item --TavernNameLast --Hammer --1 --
!import-table-item --TavernNameLast --Goblin --1 --
!import-table-item --TavernNameLast --Orc --1 --
!import-table-item --TavernNameLast --Elf --1 --
!import-table-item --TavernNameLast --Goliath --1 --
!import-table-item --TavernNameLast --Eel --1 --
!import-table-item --TavernNameLast --Dolphin --1 --
!import-table-item --TavernNameLast --Dwarf --1 --
!import-table-item --TavernNameLast --Pegasus --1 --
!import-table-item --TavernNameLast --Pony --1 --
!import-table-item --TavernNameLast --Rose --1 --
!import-table-item --TavernNameLast --Stag --1 --
!import-table-item --TavernNameLast --Wolf --1 --
!import-table-item --TavernNameLast --Lamb --1 --
!import-table-item --TavernNameLast --Demon --1 --
!import-table-item --TavernNameLast --Goat --1 --
!import-table-item --TavernNameLast --Spirit --1 --
!import-table-item --TavernNameLast --Horde --1 --
!import-table-item --TavernNameLast --Jester --1 --
!import-table-item --TavernNameLast --Mountain --1 --
!import-table-item --TavernNameLast --Eagle --1 --
!import-table-item --TavernNameLast --Satyr --1 --
!import-table-item --TavernNameLast --Dog --1 --
!import-table-item --TavernNameLast --Spider --1 --
!import-table-item --TavernNameLast --Star --1 --
!import-table-item --TavernNameLast --Rat --1 --
!import-table-item --TavernNameLast --Thorn --1 --
!import-table-item --TavernNameLast --Kettle --1 --
!import-table-item --TavernNameLast --Violin --1 --
!import-table-item --TavernNameLast --Cloak --1 --
!import-table-item --TavernNameLast --Tome --1 --
!import-table-item --TavernNameLast --Inn --1 --
!import-table-item --TavernNameLast --Throne --1 --
!import-table-item --TavernNameLast --Boot --1 --
!import-table-item --TavernNameLast --Sword --1 --
!import-table-item --TavernNameLast --Stave --1 --
